..  =================
    GSDView Home Page
    =================
    ---------------------------------------------------------------
    A lightweight Geo-Spatial Data Viewer written in Python and Qt4
    ---------------------------------------------------------------

..  :Source: doc/source/index.txt
    :Version: 0.7.0
    :Author: Antonio Valentino
    :Contact: antonio.valentino@tiscali.it
    :URL: http://gsdview.sourceforge.net
    :Revision: $Revision$
    :Date: $Date$
    :Copyright (C): 2008-2014 Antonio Valentino


News
====

.. include:: latestnews.txt

The complete :doc:`newsarchive` is also available.

.. include:: ../../README.txt


Documents
=========

.. toctree::
   :maxdepth: 1

   features
   CHANGES
   links
   reference
   News archive <newsarchive>


.. comment

   Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
