.. ================= ..
.. GSDView Home Page ..
.. ================= ..
.. ---------------------------------------------------------------
.. A lightweight Geo-Spatial Data Viewer written in Python and Qt4
.. ---------------------------------------------------------------

News
====

.. include:: latestnews.txt

The complete :ref:`news-archive` is also available.


.. ?? contents ??

.. include:: ../../README.txt

.. GSDView documentation master file, created by sphinx-quickstart on Sat Aug 30 12:12:25 2008.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

   Welcome to GSDView's documentation!
   ===================================

   Contents:

   .. toctree::
      :maxdepth: 2

   Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`

