.. ================= ..
.. GSDView Home Page ..
.. ================= ..
.. ---------------------------------------------------------------
.. A lightweight Geo-Spatial Data Viewer written in Python and Qt4
.. ---------------------------------------------------------------

News
====

.. include:: latestnews.txt

The complete :ref:`news-archive` is also available.

.. include:: ../../README.txt

Documents
=========

.. toctree::
  :maxdepth: 2
  
  CHANGES
  News archive <newsarchive>
  
  
.. comment

   Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
   * :ref:`glossary`



