<RCC>
  <qresource>
    <file>GSDView.png</file>
    <file>info.svg</file>
    <file>open.svg</file>
    <file>save-as.svg</file>
    <file>close.svg</file>
    <file>quit.svg</file>
    <file>clear.svg</file>
    <file>help.svg</file>
    <file>about.svg</file>
    <file>qt-logo.png</file>
    <file>add.svg</file>
    <file>edit.svg</file>
    <file>remove.svg</file>
    <file>red-circle.svg</file>
    <file>misc-preferences.svg</file>
    <file>harddisk.svg</file>
    <file>preferences.svg</file>
    <file>zoom-in.svg</file>
    <file>zoom-out.svg</file>
    <file>zoom-fit.svg</file>
    <file>zoom-100.svg</file>
    <file>go-up.svg</file>
    <file>go-down.svg</file>
    <file>goto-top.svg</file>
    <file>goto-bottom.svg</file>
    <file>plugin.svg</file>
  </qresource>
</RCC>
