/**
 * SourceForge stylesheet -- sourceforge theme
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

@import url("default.css");

/* -- body styles ----------------------------------------------------------- */
div.docstitle {
    color: {{ theme_docstitlecolor }};
    text-align: right;
    padding-right: 1em;
}

div.admonition-todo {
    background-color: {{ theme_todobgcolor }};
    border: 1px solid {{ theme_todobordercolor }};
}

/* -- misc styles ----------------------------------------------------------- */
dl.class dt, dl.function dt {
    border-bottom: 1px solid #CCCCCC;
}

/*
tt.descclassname {
    font-style: bold;
    font-size: 1.2em;
}
*/
