<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Preferences</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../../resources.qrc" >
    <normaloff>:/images/preferences.svg</normaloff>:/images/preferences.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QListWidget" name="listWidget" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize" >
        <size>
         <width>128</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip" >
        <string/>
       </property>
       <property name="iconSize" >
        <size>
         <width>96</width>
         <height>84</height>
        </size>
       </property>
       <property name="verticalScrollMode" >
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="movement" >
        <enum>QListView::Static</enum>
       </property>
       <property name="flow" >
        <enum>QListView::TopToBottom</enum>
       </property>
       <property name="isWrapping" stdset="0" >
        <bool>false</bool>
       </property>
       <property name="resizeMode" >
        <enum>QListView::Adjust</enum>
       </property>
       <property name="spacing" >
        <number>12</number>
       </property>
       <property name="viewMode" >
        <enum>QListView::IconMode</enum>
       </property>
       <item>
        <property name="text" >
         <string>General</string>
        </property>
        <property name="icon" >
         <iconset resource="../../resources.qrc" >
          <normaloff>:/images/preferences.svg</normaloff>:/images/preferences.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>GDAL</string>
        </property>
        <property name="icon" >
         <iconset resource="../../resources.qrc" >
          <normaloff>:/images/GDALLogoColor.svg</normaloff>:/images/GDALLogoColor.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Cache</string>
        </property>
        <property name="icon" >
         <iconset resource="../../resources.qrc" >
          <normaloff>:/images/harddisk.svg</normaloff>:/images/harddisk.svg</iconset>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Misc</string>
        </property>
        <property name="icon" >
         <iconset resource="../../resources.qrc" >
          <normaloff>:/images/misc-preferences.svg</normaloff>:/images/misc-preferences.svg</iconset>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget" >
       <widget class="QWidget" name="generalPage" >
        <layout class="QVBoxLayout" name="generalVerticalLayout" >
         <item>
          <widget class="QGroupBox" name="generalGroupBox" >
           <property name="title" >
            <string>General</string>
           </property>
           <layout class="QVBoxLayout" name="generalGroupVerticalLayout" >
            <item>
             <widget class="GeneralPreferencesPage" native="1" name="generalPreferencesPage" />
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gdalPage" >
        <layout class="QVBoxLayout" name="gdalVerticalLayout" >
         <item>
          <widget class="QGroupBox" name="gdalGroupBox" >
           <property name="title" >
            <string>GDAL</string>
           </property>
           <layout class="QVBoxLayout" name="gdalGroupVerticalLayout" >
            <item>
             <widget class="GDALPreferencesPage" native="1" name="gdalPreferencesPage" />
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="cachePage" >
        <layout class="QVBoxLayout" name="verticalLayout_3" >
         <item>
          <widget class="QGroupBox" name="cacheGroupBox" >
           <property name="title" >
            <string>Cache</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="miscPage" >
        <layout class="QVBoxLayout" name="verticalLayout_4" >
         <item>
          <widget class="QGroupBox" name="miscGroupBox" >
           <property name="title" >
            <string>Misc</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GeneralPreferencesPage</class>
   <extends>QWidget</extends>
   <header>widgets.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GDALPreferencesPage</class>
   <extends>QWidget</extends>
   <header>widgets.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
